{
  "name": "@noderatv-returns/synaptix",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "apollo-server": "^3.13.0",
    "express": "^4.21.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.10.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.24.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "2.0.0-rc.2"
  },
  "devDependencies": {
    "@prisma/engines": "^6.1.0",
    "@types/express": "^5.0.0",
    "@types/graphql-fields": "^1.3.9",
    "eslint": "^8.57.1",
    "globals": "^15.14.0",
    "gql": "^1.1.2",
    "prisma": "^6.1.0",
    "type-graphql": "^2.0.0-rc.2",
    "typegraphql-prisma": "0.28.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "scripts": {
    "build": "yarn generate",
    "cp": "cp -afvR ../../node_modules/@prisma/client/generator-build ./",
    "dev": "vite --host --port 8888 --debug | tee vite.log",
    "generate": "prisma generate",
    "lint": "eslint .",
    "preview": "vite preview",
    "prisma:build": "prisma generate --schema=./prisma/schema.prisma && yarn cp",
    "prisma:init": "prisma init --datasource-provider sqlite",
    "prisma:lint": "prisma format --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push --schema=./prisma/schema.prisma",
    "prisma:studio": "prisma studio",
    "seed": "ts-node  --esm --transpile-only src/seed.ts",
    "start": "npx ts-node  --esm --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}
